<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:shadowColor="#70000000"
                android:shadowDx="0"
                android:shadowDy="6"
                android:shadowRadius="2"
                android:text="ShopKart"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                app:fontFamily="@font/taile"
                />

            <EditText
                android:id="@+id/login_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@android:color/white"
                android:ems="10"
                android:fontFamily="@font/taile"
                android:hint=" Email"
                android:inputType="textPersonName"
                android:shadowColor="#70000000"
                android:shadowDx="0"
                android:shadowDy="6"
                android:shadowRadius="3"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"

                />

            <EditText
                android:id="@+id/login_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@android:color/white"
                android:ems="10"
                android:fontFamily="@font/taile"
                android:hint="Password"
                android:inputType="textPassword"
                android:shadowColor="#70000000"
                android:shadowDx="0"
                android:shadowDy="6"
                android:shadowRadius="3"
                android:textColor="#FFFFFF"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/login_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/taile"
                android:shadowColor="#70000000"
                android:shadowDx="2"
                android:shadowDy="6"
                android:shadowRadius="2"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:elevation="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_login_button"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="#70000000"
                    android:shadowDx="2"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:text="Don't have an account? "
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:fontFamily="@font/taile" />

                <TextView
                    android:id="@+id/login_register_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="#70000000"
                    android:shadowDx="2"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:text="Register now"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:fontFamily="@font/taile"
                    android:onClick="registerNow"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>